{
  "name": "masto-dl",
  "version": "0.2.1",
  "description": "Mastodon downloader/archiver",
  "main": "index.js",
  "bin": "index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eroosenmaallen/masto-dl.git"
  },
  "keywords": [
    "mastodon",
    "archiver",
    "downloader"
  ],
  "author": "Eddie Roosenmaallen <silvermoon82@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eroosenmaallen/masto-dl/issues"
  },
  "homepage": "https://gitlab.com/eroosenmaallen/masto-dl#readme",
  "dependencies": {
    "mastobot": "0.1.0-2",
    "yaml": "^2.1.3",
    "yargs": "^17.6.2"
  }
}
